In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [2]:
A = DataFrame(np.random.randint(0,20,(2,2)),columns=list("ab"))
A

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>1</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [3]:
B = DataFrame(np.random.randint(0,20,(2,2)),columns=list("ab"))
B

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9</td>
      <td>17</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14</td>
      <td>12</td>
    </tr>
  </tbody>
</table>
</div>

In [4]:
A + B

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>9</td>
      <td>18</td>
    </tr>
    <tr>
      <th>1</th>
      <td>32</td>
      <td>24</td>
    </tr>
  </tbody>
</table>
</div>

In [5]:
A = DataFrame(np.random.randint(0,20,(2,2)),columns=list("ab"))
B = DataFrame(np.random.randint(0,20,(2,2)),columns=list("bc"))
A + B

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>NaN</td>
      <td>23</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>22</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [6]:
A.add(B,fill_value=0)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>a</th>
      <th>b</th>
      <th>c</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>3.0</td>
      <td>23</td>
      <td>16.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>18.0</td>
      <td>22</td>
      <td>8.0</td>
    </tr>
  </tbody>
</table>
</div>