In [2]:
import numpy as np
import pandas as pd
import tushare as ts

In [5]:
stock1 = ts.get_hist_data('600848')  # 一次性获取全部日k线数据
stock1.shape

(644, 14)

In [6]:
stock2 = ts.get_hist_data('600898')  # 一次性获取全部日k线数据
stock2.shape

(612, 14)

In [10]:
stock1Price = stock1[["open","high","close","low"]].iloc[0:5]
stock1Price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-03-23</th>
      <td>25.20</td>
      <td>25.49</td>
      <td>23.93</td>
      <td>23.93</td>
    </tr>
    <tr>
      <th>2018-03-22</th>
      <td>25.81</td>
      <td>26.80</td>
      <td>26.58</td>
      <td>25.71</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>26.45</td>
      <td>27.12</td>
      <td>26.00</td>
      <td>25.80</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>26.51</td>
      <td>26.88</td>
      <td>26.59</td>
      <td>26.12</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>25.01</td>
      <td>27.58</td>
      <td>27.15</td>
      <td>24.93</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
stock2Price = stock2[["open","high","close","low"]].iloc[0:5]
stock2Price

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-03-23</th>
      <td>11.08</td>
      <td>11.30</td>
      <td>10.84</td>
      <td>10.73</td>
    </tr>
    <tr>
      <th>2018-03-22</th>
      <td>11.66</td>
      <td>11.75</td>
      <td>11.57</td>
      <td>11.28</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>10.78</td>
      <td>11.91</td>
      <td>11.66</td>
      <td>10.72</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>10.65</td>
      <td>11.05</td>
      <td>10.85</td>
      <td>10.58</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>10.65</td>
      <td>10.81</td>
      <td>10.70</td>
      <td>10.59</td>
    </tr>
  </tbody>
</table>
</div>

In [13]:
pd.concat([stock1Price,stock2Price],axis=1)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2018-03-23</th>
      <td>25.20</td>
      <td>25.49</td>
      <td>23.93</td>
      <td>23.93</td>
      <td>11.08</td>
      <td>11.30</td>
      <td>10.84</td>
      <td>10.73</td>
    </tr>
    <tr>
      <th>2018-03-22</th>
      <td>25.81</td>
      <td>26.80</td>
      <td>26.58</td>
      <td>25.71</td>
      <td>11.66</td>
      <td>11.75</td>
      <td>11.57</td>
      <td>11.28</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>26.45</td>
      <td>27.12</td>
      <td>26.00</td>
      <td>25.80</td>
      <td>10.78</td>
      <td>11.91</td>
      <td>11.66</td>
      <td>10.72</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>26.51</td>
      <td>26.88</td>
      <td>26.59</td>
      <td>26.12</td>
      <td>10.65</td>
      <td>11.05</td>
      <td>10.85</td>
      <td>10.58</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>25.01</td>
      <td>27.58</td>
      <td>27.15</td>
      <td>24.93</td>
      <td>10.65</td>
      <td>10.81</td>
      <td>10.70</td>
      <td>10.59</td>
    </tr>
  </tbody>
</table>
</div>

In [14]:
pd.concat([stock1Price,stock2Price],keys=["600848","600898"])

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th></th>
      <th>open</th>
      <th>high</th>
      <th>close</th>
      <th>low</th>
    </tr>
    <tr>
      <th></th>
      <th>date</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th rowspan="5" valign="top">600848</th>
      <th>2018-03-23</th>
      <td>25.20</td>
      <td>25.49</td>
      <td>23.93</td>
      <td>23.93</td>
    </tr>
    <tr>
      <th>2018-03-22</th>
      <td>25.81</td>
      <td>26.80</td>
      <td>26.58</td>
      <td>25.71</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>26.45</td>
      <td>27.12</td>
      <td>26.00</td>
      <td>25.80</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>26.51</td>
      <td>26.88</td>
      <td>26.59</td>
      <td>26.12</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>25.01</td>
      <td>27.58</td>
      <td>27.15</td>
      <td>24.93</td>
    </tr>
    <tr>
      <th rowspan="5" valign="top">600898</th>
      <th>2018-03-23</th>
      <td>11.08</td>
      <td>11.30</td>
      <td>10.84</td>
      <td>10.73</td>
    </tr>
    <tr>
      <th>2018-03-22</th>
      <td>11.66</td>
      <td>11.75</td>
      <td>11.57</td>
      <td>11.28</td>
    </tr>
    <tr>
      <th>2018-03-21</th>
      <td>10.78</td>
      <td>11.91</td>
      <td>11.66</td>
      <td>10.72</td>
    </tr>
    <tr>
      <th>2018-03-20</th>
      <td>10.65</td>
      <td>11.05</td>
      <td>10.85</td>
      <td>10.58</td>
    </tr>
    <tr>
      <th>2018-03-19</th>
      <td>10.65</td>
      <td>10.81</td>
      <td>10.70</td>
      <td>10.59</td>
    </tr>
  </tbody>
</table>
</div>