In [1]:
import numpy as np
import pandas as pd

In [2]:
path = r"D:\MyDataAnalysis\MyPandas"
abbrevs = pd.read_csv(path + "\\" + "state-abbrevs.csv")
areas = pd.read_csv(path + "\\" + "state-areas.csv")
pop = pd.read_csv(path + "\\" + "state-population.csv")

In [10]:
display(abbrevs.head(),areas.head(),pop.head())

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>AK</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>AZ</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>AR</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>CA</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>Alabama</td>
      <td>52423</td>
    </tr>
    <tr>
      <th>1</th>
      <td>Alaska</td>
      <td>656425</td>
    </tr>
    <tr>
      <th>2</th>
      <td>Arizona</td>
      <td>114006</td>
    </tr>
    <tr>
      <th>3</th>
      <td>Arkansas</td>
      <td>53182</td>
    </tr>
    <tr>
      <th>4</th>
      <td>California</td>
      <td>163707</td>
    </tr>
  </tbody>
</table>
</div>

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
    </tr>
  </tbody>
</table>
</div>

In [11]:
display(abbrevs.shape,areas.shape,pop.shape)

(51, 2)

(52, 2)

(2544, 4)

In [23]:
merged = pd.merge(pop,abbrevs,how="outer",left_on="state/region",right_on="abbreviation")  # 外连接
merged.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>abbreviation</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
      <td>AL</td>
    </tr>
  </tbody>
</table>
</div>

In [24]:
merged = merged.drop("abbreviation",axis=1)  # 删掉重复的列
merged.head(10)

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>AL</td>
      <td>under18</td>
      <td>2012</td>
      <td>1117489.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>1</th>
      <td>AL</td>
      <td>total</td>
      <td>2012</td>
      <td>4817528.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>2</th>
      <td>AL</td>
      <td>under18</td>
      <td>2010</td>
      <td>1130966.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>4</th>
      <td>AL</td>
      <td>under18</td>
      <td>2011</td>
      <td>1125763.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>5</th>
      <td>AL</td>
      <td>total</td>
      <td>2011</td>
      <td>4801627.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>6</th>
      <td>AL</td>
      <td>total</td>
      <td>2009</td>
      <td>4757938.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>7</th>
      <td>AL</td>
      <td>under18</td>
      <td>2009</td>
      <td>1134192.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>8</th>
      <td>AL</td>
      <td>under18</td>
      <td>2013</td>
      <td>1111481.0</td>
      <td>Alabama</td>
    </tr>
    <tr>
      <th>9</th>
      <td>AL</td>
      <td>total</td>
      <td>2013</td>
      <td>4833722.0</td>
      <td>Alabama</td>
    </tr>
  </tbody>
</table>
</div>

In [25]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state            True
dtype: bool

In [26]:
merged.isnull().sum()

state/region     0
ages             0
year             0
population      20
state           96
dtype: int64

In [31]:
merged[merged["population"].isnull()]  # 查看缺失数据

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>2448</th>
      <td>PR</td>
      <td>under18</td>
      <td>1990</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2449</th>
      <td>PR</td>
      <td>total</td>
      <td>1990</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2450</th>
      <td>PR</td>
      <td>total</td>
      <td>1991</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2451</th>
      <td>PR</td>
      <td>under18</td>
      <td>1991</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2452</th>
      <td>PR</td>
      <td>total</td>
      <td>1993</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2453</th>
      <td>PR</td>
      <td>under18</td>
      <td>1993</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2454</th>
      <td>PR</td>
      <td>under18</td>
      <td>1992</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2455</th>
      <td>PR</td>
      <td>total</td>
      <td>1992</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2456</th>
      <td>PR</td>
      <td>under18</td>
      <td>1994</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2457</th>
      <td>PR</td>
      <td>total</td>
      <td>1994</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2458</th>
      <td>PR</td>
      <td>total</td>
      <td>1995</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2459</th>
      <td>PR</td>
      <td>under18</td>
      <td>1995</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2460</th>
      <td>PR</td>
      <td>under18</td>
      <td>1996</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2461</th>
      <td>PR</td>
      <td>total</td>
      <td>1996</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2462</th>
      <td>PR</td>
      <td>under18</td>
      <td>1998</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2463</th>
      <td>PR</td>
      <td>total</td>
      <td>1998</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2464</th>
      <td>PR</td>
      <td>total</td>
      <td>1997</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2465</th>
      <td>PR</td>
      <td>under18</td>
      <td>1997</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2466</th>
      <td>PR</td>
      <td>total</td>
      <td>1999</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2467</th>
      <td>PR</td>
      <td>under18</td>
      <td>1999</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div>

In [65]:
# merged.loc[merged["state"].isnull(),"state/region"]

In [34]:
merged.loc[merged["state"].isnull(),"state/region"].unique()

array(['PR', 'USA'], dtype=object)

In [38]:
# 处理缺失值
merged.loc[merged["state/region"]=="PR","state"] = "Puerto Rico"
merged.loc[merged["state/region"]=="USA","state"] = "United States"

In [39]:
merged.isnull().any()

state/region    False
ages            False
year            False
population       True
state           False
dtype: bool

In [55]:
# 左合并
final = pd.merge(merged,areas,how="left",on="state")  # 加入面积
final.shape

(2544, 6)

In [42]:
final.loc[final["area (sq. mi)"].isnull(),"state/region"].unique()

array(['USA'], dtype=object)

In [51]:
nullindex = final[final["area (sq. mi)"].isnull()].index
nullindex

Int64Index([2496, 2497, 2498, 2499, 2500, 2501, 2502, 2503, 2504, 2505, 2506,
            2507, 2508, 2509, 2510, 2511, 2512, 2513, 2514, 2515, 2516, 2517,
            2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525, 2526, 2527, 2528,
            2529, 2530, 2531, 2532, 2533, 2534, 2535, 2536, 2537, 2538, 2539,
            2540, 2541, 2542, 2543],
           dtype='int64')

In [59]:
# newdata = final.drop(nullindex)
# newdata.shape
final.dropna(inplace=True)  # 删除空缺
final.shape

(2476, 6)

In [60]:
final.isnull().any()

state/region     False
ages             False
year             False
population       False
state            False
area (sq. mi)    False
dtype: bool

In [69]:
# 查询
data2010  = final.query("year==2010 & ages=='total'")
data2010.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>state</th>
      <th>area (sq. mi)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>3</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>Alabama</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>91</th>
      <td>AK</td>
      <td>total</td>
      <td>2010</td>
      <td>713868.0</td>
      <td>Alaska</td>
      <td>656425.0</td>
    </tr>
    <tr>
      <th>101</th>
      <td>AZ</td>
      <td>total</td>
      <td>2010</td>
      <td>6408790.0</td>
      <td>Arizona</td>
      <td>114006.0</td>
    </tr>
    <tr>
      <th>189</th>
      <td>AR</td>
      <td>total</td>
      <td>2010</td>
      <td>2922280.0</td>
      <td>Arkansas</td>
      <td>53182.0</td>
    </tr>
    <tr>
      <th>197</th>
      <td>CA</td>
      <td>total</td>
      <td>2010</td>
      <td>37333601.0</td>
      <td>California</td>
      <td>163707.0</td>
    </tr>
  </tbody>
</table>
</div>

In [70]:
data2010.set_index("state",inplace=True)  # 重置索引
data2010.head()

<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>state/region</th>
      <th>ages</th>
      <th>year</th>
      <th>population</th>
      <th>area (sq. mi)</th>
    </tr>
    <tr>
      <th>state</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>Alabama</th>
      <td>AL</td>
      <td>total</td>
      <td>2010</td>
      <td>4785570.0</td>
      <td>52423.0</td>
    </tr>
    <tr>
      <th>Alaska</th>
      <td>AK</td>
      <td>total</td>
      <td>2010</td>
      <td>713868.0</td>
      <td>656425.0</td>
    </tr>
    <tr>
      <th>Arizona</th>
      <td>AZ</td>
      <td>total</td>
      <td>2010</td>
      <td>6408790.0</td>
      <td>114006.0</td>
    </tr>
    <tr>
      <th>Arkansas</th>
      <td>AR</td>
      <td>total</td>
      <td>2010</td>
      <td>2922280.0</td>
      <td>53182.0</td>
    </tr>
    <tr>
      <th>California</th>
      <td>CA</td>
      <td>total</td>
      <td>2010</td>
      <td>37333601.0</td>
      <td>163707.0</td>
    </tr>
  </tbody>
</table>
</div>

In [72]:
# 计算人口密度
density = data2010["population"].div(data2010["area (sq. mi)"])
density.head()

state
Alabama        91.287603
Alaska          1.087509
Arizona        56.214497
Arkansas       54.948667
California    228.051342
dtype: float64

In [74]:
density.sort_values(ascending=False,inplace=True)  # 降序,本地排序
density.head(10)

state
District of Columbia    8898.897059
Puerto Rico             1058.665149
New Jersey              1009.253268
Rhode Island             681.339159
Connecticut              645.600649
Massachusetts            621.815538
Maryland                 466.445797
Delaware                 460.445752
New York                 356.094135
Florida                  286.597129
dtype: float64

In [75]:
density.tail(10)

state
Utah            32.677188
Nevada          24.448796
Nebraska        23.654153
Idaho           18.794338
New Mexico      16.982737
South Dakota    10.583512
North Dakota     9.537565
Montana          6.736171
Wyoming          5.768079
Alaska           1.087509
dtype: float64